
baseUrl=http://13.228.39.1:5000
loginPath=/api/users/login
createWorkPath=/api/work-user/createWork-user
updateWorkPath=/api/work-user/updateWork-user
DetailWorkPath=/api/work-user/detailWork-user
account=testerFunix
password=Abc13579
active=false
